name=PF
version=1.1.1
author= Ali Najafian
maintainer= 
sentence=<h2>pff library for Arduino avr MCUs. to drive SD cards</h2>
paragraph=<p>This library is an optimized and fast SD library based on pff.h (PetitFS):</p>  <p>https://github.com/greiman/PetitFS</p>    <p>http://elm-chan.org/fsw/ff/00index_p.html</p>
category=Data Storage
url=https://github.com/Master811129/PF
architectures=avr
